.header {
    background-color: $light-blue-color;
    padding: 6rem 0 4rem;
    border-radius: 20px;
    &-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20rem;
        &__menu {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 0 80px;
            position: relative;
            &-item {
                &-link {
                    color: inherit;
                    font-size: 2.6rem;
                    font-weight: 600;
                }
            }
            &-close {
                position: absolute;
                top: 2rem;
                right: 10rem;
                font-size: 3rem;
            }
        }
    }
    &-content {
        &__info {
            width: 100%;
            max-width: 76rem;
            &-heading {
                font-size: 9rem;
                font-weight: 800;
                line-height: 1.25;
                margin-bottom: 10rem;
            }
            &-search {
                background-color: $white-color;
                border-radius: 15px;
                padding: 2.5rem;
                &-input {
                    display: block;
                    width: 100%;
                    font-size: 2.5rem;
                    color: $gray-light-4-color;
                    background-color: $gray-color;
                    padding: 4rem 3rem;
                    border-radius: inherit;
                    margin-bottom: 4rem;
                }
                &-bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &-hashtags {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 2.5rem 6.5rem;
                        font-size: 2rem;
                        color: $gray-light-color;
                    }
                    &-btn {                    
                        margin-left: 5rem;
                    }
                }
            }
        }
        &__media {
            width: 100%;
            max-width: 61rem;
            height: 77.3rem;
            border-radius: 20px;
            overflow: hidden;
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translateY(33%);
            &:after {
                content: "";
                position: absolute;
                inset: 0;
                background-color: rgba(0, 0, 0, 0.25);
            }
            &-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: left;
            }
        }
    }

    @include maxWidth (1023px) {
        &-top {
            margin-bottom: 10rem;
        }
        &-content {
            &__info {
                &-heading {
                    font-size: 6rem;
                }
            }
            &__media {
                position: relative;
                transform: none;
                height: 60rem;
            }
        }
    }

    @include minWidth (768px) {
        &-top {
            &__toggle {
                display: none;
            }
            &__menu {
                &-close {
                    display: none;
                }
            }
        }
    }

    @include maxWidth (767px) {
        &-top {
            &__logo {
                max-width: 100px;
            }
            &__toggle {
                font-size: 25px;
                cursor: pointer;
            }
            &__menu {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                background-color: $white-color;
                width: 300px;
                z-index: 1;
                flex-direction: column;
                align-items: stretch;
                padding-top: 5rem;
                transition: transform .25s ease;
                transform: translateX(100%);
                &-item {
                    &-link {
                        display: block;
                        width: 100%;
                        padding: 15px;
                    }
                }
                &.is-active {
                    transform: translateX(0);
                }
            }
        }
        &-content {
            grid-template-columns: 1fr;
            grid-gap: 5rem 0;
            &__info {
                &-heading {
                    font-size: 5rem;
                    margin-bottom: 5rem;
                }
                &-search {
                    &-input {
                        font-size: 2rem;
                    }
                    &-bottom {
                        &-btn {
                            margin-left: 2rem;
                        }
                    }
                }
            }
            &__media {
                height: auto;
            }
        }
    }
}