.offer {
    margin-bottom: 24rem;
    &-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 11.5rem;  
        &__text {
            width: 62.5rem
        }   
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0 8rem;
        &__item {
            &-image {
                height: 45rem;
                border-radius: 20px;
                overflow: hidden;
                margin-bottom: 4rem;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-content {
                &-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 2rem;
                    &-tour {
                        color: $secondary-color;
                    }
                    &-price {
                        color: $primary-color;
                    }
                }
                &-title {
                    line-height: 1.5;
                    margin-bottom: 4rem;
                }
                &-bottom {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    &-location {
                        display: flex;
                        align-items: center;
                        i {
                            font-size: 2rem;
                            color: $gray-light-3-color;
                            margin-right: 5px;
                        }
                    }
                    &-rating {
                        display: flex;
                        align-items: center;
                        color: $secondary-color;
                    }
                }
            }
        }
    }

    @include maxWidth(767px)  {
        margin-bottom: 10rem;
        &-header {
            margin-bottom: 5rem;
            flex-direction: column;
            align-items: stretch;
            gap: 2rem 0;
        }
        &-list {
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 75%;
            grid-auto-flow: column;
            grid-gap: 0 5rem;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            &::-webkit-scrollbar {
                display: none;
                width: 0;
            }   
            & > *{
                scroll-snap-align: start;
            }
      }     
    }
}